{
  "name": "NeoIgnite Labs",
  "short_name": "NeoIgnite",
  "description": "NeoIgnite Labs builds Neo blockchain products like NeoMeme and AgentPay.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050812",
  "theme_color": "#050812",
  "icons": [
    {
      "src": "/assets/Neoignite-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}